# Joveler.DynLoader

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Joveler.DynLoader.sln  LICENSE  LICENSE.txt  README.md  USAGE.md  azure-pipelines.yml
Joveler.DynLoader/: DynLoaderBase.cs  Joveler.DynLoader.csproj  LinuxSafeLibHandle.cs  LoadManagerBase.cs  MacSafeLibHandle.cs  NUGET_README.md  NativeMethods.cs  NetSafeLibHandle.cs  PlatformConvention.cs  PlatformInfo.cs  PosixSafeLibHandle.cs  SafeLibHandle.cs  WinSafeLibHandle.cs
Joveler.DynLoader.Tests/: GhostError.cs  GhostErrorTests.cs  Joveler.DynLoader.Tests.csproj  PlatformConventionTests.cs  SampleScript.netfx.targets  SimpleFIleMagicManager.cs  SimpleFileMagic.cs  SimpleFileMagic.targets  SimpleFileMagicTests.cs  SimplePlatform.cs  SimplePlatformTests.cs  SimpleZLib.cs  SimpleZLibManager.cs  SimpleZLibTests.cs  SymbolCoexist.cs  SymbolCoexistTests.cs  TestHelper.cs  TestSetup.cs
Joveler.DynLoader.Tests/Precompiled/x64/: libmagic.dylib
Joveler.DynLoader.Tests/contentFiles/any/any/: magic.txt
Joveler.DynLoader.Tests/runtimes/osx-arm64/native/: libmagic.dylib  libz.dylib
Joveler.DynLoader.Tests/runtimes/osx-x64/native/: libmagic.dylib
