<!--
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 * 
 * Based on System.Data.SQLite.Core.targets, written by Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                          Load Per-User Settings                          **
  ******************************************************************************
  -->
  
  <!--
    Create "Joveler.FileMagician.Exclude" file in project directory 
    to disable copying precompiled libmagic binaries.
  -->
  <PropertyGroup>
    <ExcludePrecompiledJovelerFileMagicianLib Condition="Exists('$(MSBuildProjectDirectory)\Joveler.FileMagician.Lib.Exclude')">true</ExcludePrecompiledJovelerFileMagicianLib>
    <ExcludePrecompiledJovelerFileMagicianMgc Condition="Exists('$(MSBuildProjectDirectory)\Joveler.FileMagician.Mgc.Exclude')">true</ExcludePrecompiledJovelerFileMagicianMgc>
  </PropertyGroup>

 <!--
  ******************************************************************************
  **                     ZLib Interop Library Build Items                     **
  ******************************************************************************
  -->

  <ItemGroup>
    <JovelerFileMagicianInteropLibFiles Condition="'$(ExcludePrecompiledJovelerFileMagicianLib)' != 'true' And 
                                                   '$(MSBuildThisFileDirectory)' != '' And
                                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                                        Include="$(MSBuildThisFileDirectory)Precompiled\**\lib*" />
    <JovelerFileMagicianInteropMgcFiles Condition="'$(ExcludePrecompiledJovelerFileMagicianMgc)' != 'true' And 
                                                   '$(MSBuildThisFileDirectory)' != '' And
                                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                                        Include="$(MSBuildThisFileDirectory)Precompiled\magic.mgc" />
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Content Items                    **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(ExcludePrecompiledJovelerFileMagicianLib)' != 'true' And 
                        '@(JovelerFileMagicianInteropLibFiles)' != ''">
    <None Include="@(JovelerFileMagicianInteropLibFiles)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(ExcludePrecompiledJovelerFileMagicianMgc)' != 'true' And 
                        '@(JovelerFileMagicianInteropMgcFiles)' != ''">
    <None Include="@(JovelerFileMagicianInteropMgcFiles)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Build Targets                    **
  ******************************************************************************
  -->

  <Target Name="CopyJovelerFileMagicianInteropLibFiles"
          Condition="'$(CopyJovelerFileMagicianInteropLibFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(JovelerFileMagicianInteropLibFiles)"
          Outputs="@(JovelerFileMagicianInteropLibFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "libmagic-1.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(JovelerFileMagicianInteropLibFiles)"
          DestinationFiles="@(JovelerFileMagicianInteropLibFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyJovelerFileMagicianInteropMgcFiles"
          Condition="'$(CopyJovelerFileMagicianInteropMgcFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(JovelerFileMagicianInteropMgcFiles)"
          Outputs="@(JovelerFileMagicianInteropMgcFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "libmagic-1.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(JovelerFileMagicianInteropMgcFiles)"
          DestinationFiles="@(JovelerFileMagicianInteropMgcFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


  <!--
  ******************************************************************************
  -->

  <Target Name="CleanJovelerFileMagicianInteropLibFiles"
          Condition="'$(CleanJovelerFileMagicianInteropLibFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "libmagic-1.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(JovelerFileMagicianInteropLibFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CleanJovelerFileMagicianInteropMgcFiles"
          Condition="'$(CleanJovelerFileMagicianInteropMgcFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "libmagic-1.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(JovelerFileMagicianInteropMgcFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  **                  ZLib Interop Library Build Properties                   **
  ******************************************************************************
  -->

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyJovelerFileMagicianInteropLibFiles;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyJovelerFileMagicianInteropLibFiles;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanJovelerFileMagicianInteropLibFiles;
    </CleanDependsOn>
  </PropertyGroup>
</Project>
